apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      containers:
        - name: model-1-container
          image: thecscichronicles/model-1-api:latest
          ports:
            - containerPort: 5003
        - name: model-2-container
          image: thecscichronicles/model-2-api:latest
          ports:
            - containerPort: 5004
        - name: model-3-container
          image: thecscichronicles/model-3-api:latest
          ports:
            - containerPort: 5005
        - name: model-4-container
          image: thecscichronicles/model-4-api:latest
          ports:
            - containerPort: 5006
        - name: generate-products-container
          image: thecscichronicles/generate-products-api:latest
          ports:
            - containerPort: 5007

